- name: samdoran.repo-epel
- name: openstack.redhat-subscription

- src: https://github.com/victorock/ansible-role-linux.git
  scm: git
  version: dev
  name: victorock.linux

- src: https://github.com/victorock/ansible-role-gce-config.git
  scm: git
  version: dev
  name: victorock.gce_config

- src: https://github.com/victorock/ansible-role-tomcat.git
  scm: git
  version: dev
  name: victorock.tomcat

- src: https://github.com/victorock/ansible-role-java-webapp.git
  scm: git
  version: dev
  name: victorock.java-webapp
